<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp" />
    <item
        android:id="@+id/navigation_clientes"
        android:title="@string/clientes"
        android:icon="@drawable/ic_add_client"/>

    <item
        android:id="@+id/agregarViaje"
        android:title="@string/viaje"
        android:icon="@drawable/ic_add"/>
</menu>
