<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dam2.tripify.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_agregarViaje"
            app:destination="@id/agregarViaje" />
    </fragment>
    <fragment
        android:id="@+id/fragment_cliente"
        android:name="com.dam2.tripify.clientes"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes" >
        <action
            android:id="@+id/action_fragment_cliente_to_cartera_clientes"
            app:destination="@id/cartera_clientes" />
    </fragment>
    <fragment
        android:id="@+id/agregarViaje"
        android:name="com.dam2.tripify.AgregarViaje"
        android:label="fragment_agregar_viaje"
        tools:layout="@layout/fragment_agregar_viaje" >
        <action
            android:id="@+id/action_agregarViaje_to_clientes"
            app:destination="@id/fragment_cliente" />
    </fragment>
    <fragment
        android:id="@+id/cartera_clientes"
        android:name="com.dam2.tripify.Cartera_clientes"
        android:label="fragment_cartera_clientes"
        tools:layout="@layout/fragment_cartera_clientes" />

</navigation>